('C:\\Users\\mrushi\\Documents\\TrackProjectFollowup\\TrackProjectFollowup_VirEnv\\build\\MonitorOutlook\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\mrushi\\Documents\\TrackProjectFollowup\\TrackProjectFollowup_VirEnv\\build\\MonitorOutlook\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\mrushi\\documents\\trackprojectfollowup\\trackprojectfollowup_virenv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\mrushi\\documents\\trackprojectfollowup\\trackprojectfollowup_virenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\mrushi\\documents\\trackprojectfollowup\\trackprojectfollowup_virenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\mrushi\\documents\\trackprojectfollowup\\trackprojectfollowup_virenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mrushi\\documents\\trackprojectfollowup\\trackprojectfollowup_virenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\mrushi\\documents\\trackprojectfollowup\\trackprojectfollowup_virenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('CheckOutlookSubject',
   'C:\\Users\\mrushi\\Documents\\TrackProjectFollowup\\TrackProjectFollowup_VirEnv\\CheckOutlookSubject.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('python36.dll',
   'c:\\users\\mrushi\\documents\\trackprojectfollowup\\trackprojectfollowup_virenv\\scripts\\python36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\mrushi\\documents\\trackprojectfollowup\\trackprojectfollowup_virenv\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\users\\mrushi\\documents\\trackprojectfollowup\\trackprojectfollowup_virenv\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\mrushi\\documents\\trackprojectfollowup\\trackprojectfollowup_virenv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\mrushi\\documents\\trackprojectfollowup\\trackprojectfollowup_virenv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\mrushi\\documents\\trackprojectfollowup\\trackprojectfollowup_virenv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\mrushi\\documents\\trackprojectfollowup\\trackprojectfollowup_virenv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\mrushi\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\mrushi\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\mrushi\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\mrushi\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\mrushi\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\mrushi\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\mrushi\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\mrushi\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\mrushi\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\mrushi\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\mrushi\\documents\\trackprojectfollowup\\trackprojectfollowup_virenv\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win32.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\mrushi\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\mrushi\\documents\\trackprojectfollowup\\trackprojectfollowup_virenv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\mrushi\\Documents\\TrackProjectFollowup\\TrackProjectFollowup_VirEnv\\build\\MonitorOutlook\\base_library.zip',
   'DATA'),
  ('MonitorOutlook.exe.manifest',
   'C:\\Users\\mrushi\\Documents\\TrackProjectFollowup\\TrackProjectFollowup_VirEnv\\build\\MonitorOutlook\\MonitorOutlook.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename MonitorOutlook.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
